<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #fff;
        }

        h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff0000;
            border-radius: 110px;
            padding: 210px;
            text-align: center;
            z-index: 1;
        }

        button {
            top: 70%;
            left: 50%;
            z-index: 1;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            z-index: -1;
        }
        .background img {
            width: 33.33%;
            height: 50%;
            object-fit: cover;
            filter: brightness(50%);
        }

        #conteudo {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        .btn {
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }

        #e {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 121%;
            max-width: 11px;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff0000;
            border-radius: 120px;
            padding: 15px;
            margin: 11px;z 
        }
    </style>
<body>
    <div id="conteudo">
        <h2>aceita ir ao show comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn" onclick="sim()">sim</button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">nao</button>
        </div>
        <div id="e">
            <audio src="Birth Of The Cruel -- Released August 5, 2019 (256).mp3" autoplay  controls loop ="">
                rr
            </audio>
        </div>
    <script>
        function sim() {
            alert("faz uma boa escolha amigo :)");
            location.href = "https://www.eventim.com.br/campaign/knotfestbrasil";
        }

        function desvia(btn) {
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>

    <div class="background">
        <img src="Metal Wallpaper para Download no Celular ou Computador PC.jfif" alt="Slipknot 1">
        <img src="Vermilion - Slipknot.jfif" alt="Slipknot 2">
        <img src="WOWWIEEEEEEE.jfif" alt="Slipknot 3">
        <img src="slipknot (1).jfif" alt="Slipknot 4">
        <img src="☆  James Root.jfif" alt="Slipknot 5">
        <img src="୧ 𝘖𝘩𝘁𝗼 𝘢𝗶 𝘳𝘰𝗰𝗸 𝘵𝘩𝘦𝗺𝗲 ୨.jfif" alt="Slipknot 6">
    </div>
</body>
</html>


